
  <!DOCTYPE html>
  <html lang="es-ES">
    <head>
      <meta charset="utf-8">
      <title>CONTAX Asesores</title>
      <style>
        * { 
          margin: 0px;;
          padding: 1px;;
        }
        a:link, a:visited, a:hover, a:active {
          color:rgb(4, 4, 4);
          font-size:18px;
        }
        body {
          background:#010101;
          font-family:'Times New Roman' ;
        }
        h1 {
          color:rgb(6, 6, 6);
          font-size:30px;
        }
        p {
          font-size:25px;
        }
        ul {
          list-style-type:none;
        }
        #cabecera {
          color:#ff9;
          background-color:rgb(51, 153, 1536);
          padding:10px;
        }
        #contenedor {
          text-align: center;
          width:100%;
        }
        #contenido {
          background-color:#ddd;
          float:left;
          height:500px;
          padding:10px;
          width:100%;
        }
        #menu {
          background-color:#fafafa;
          float:left;
          height:480px;
          padding:20px;
          width:180px;
          text-align: left;
        }
        #pie { 
          background-color:#bbb;
          clear:both;
          color:rgb(11, 11, 11);
          padding:10px;
          text-align:center;
        }
        #wrapper {
          display: flex;
          justify-content: flex-start;
          width:100%;
        }
      </style>
    </head>
    <body>
      <div id="contenedor">
        <div id="cabecera">
          <p>Quito - Ecuador</p>
        </div>
        <div id="wrapper">
          <div id="menu">
            <ul>
              <li><a href="enlace-1.html">Planes P Naturales</a></li>
              <li><a href="enlace-2.html">Planes Pequeños Negocios</a></li>
              <li><a href="enlace-3.html">Planes Empresas</a></li>
            </ul>
          </div>
          <div id="contenido">
            <h1>CONTAX Asesores</h1>
            <p>Asesoría Contable, Tributaria y Financiera.</p>
            <img src="img1.png" width="350" height="350" 
          </div>
        </div>
      </div>
        <div id="pie">
          <p> 0995053789</p>
        </div>
    </body>
  </html>
  